if(check(i,j,keypress))
return 1;
else
return 0;

check(row, col,keypress)
{
    for(i=0;i<9;i++)
    {
        if(user[i][col]==keypress)
        return 0;
        if(user[row][i]==keypress)
        return 0;
        if(user[3*(row/3)+i/3][3*(col/3)+col%3] == keypress)
        return 0;
    }
    return 1;
}
 <div class=" modal fade" id="simpleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="stats1" class="modal-title" id="exampleModalLabel">Congratulations </h5>

                </div>
                <div id="stats2" class="modal-body">
                    You have completed this level
                </div>
                <div class="modal-footer">
                    <button id="stats3" type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        onclick=f2()>Retry</button>
                    <button id="stats4" type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick=f3()>Go to
                        next level </button>
                </div>
            </div>
        </div>
    </div>